<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Alexandre Georges" />
    <meta name="description" content="Alexandre Georges website">
    <meta name="keywords" content="Alexandre, Georges, senior software developer">
    <title>Alexandre Georges - Senior Software Developer</title>
    <link rel="canonical" href="http://alexandre-georges.github.io/" />
    <link rel="shortcut icon" href="favicon.ico?v=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "about": "This website is a proof of concept that uses Google AMP and also a way to gain visibility for me, the author, Alexandre Georges as a senior software developer",
        "headline": "Alexandre Georges's personal website as a senior software developer",
        "mainEntityOfPage": "http://alexandre-georges.github.io/",
        "headline": "Alexandre Georges, software developer, website",
        "author": {
            "@type": "Person",
            "givenName": "Alexandre",
            "familyName": "Georges",
            "jobTitle": "Senior Software Developer"
        },
        "creator": {
            "@type": "Person",
            "givenName": "Alexandre",
            "familyName": "Georges",
            "jobTitle": "Senior Software Developer"
        }
      }
    </script>
    <style amp-custom>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: url('https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2') format('truetype');
        }
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 900;
            src: url('https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2') format('truetype');
        }

        .roboto-loaded h2 {
            font-family: 'Roboto';
            font-size: 9vw;
        }
        .open-sans-loaded #presentation h3, .open-sans-loaded #values .badge ul, .open-sans-loaded #about .badge p, .open-sans-loaded #contact .badge p {
            font-family: 'Open Sans';
        }

        body {
            background-color: white;
            font-family: Arial;
            color: #3a3a3a;
        }
        header {
            position: fixed;
            display: flex;
            align-items: center;
            height: 10vh;
            z-index: 2000;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: rgba(255, 255, 255, 0.8);
        }
        a {
            text-decoration: none;
            color: inherit;
            padding-bottom: 2px;
        }
        hr {
            height: 0.3vh;
            margin: 1vh auto;
            background-color: black;
            border: 0;
        }
        h2 {
            font-size: 8.5vw;
            margin: 3vh 0 0 0;
        }
        h3 {
            font-size: 8vw;
            font-weight: normal;
        }
        ul {
            list-style: none;
            text-align: left;
            margin: 0;
            padding: 0;
        }
        b {
            color: #e7363b;
        }
        article {
            background: no-repeat center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .table {
            display: table;
            width: 100%;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
        }

        #desktop-header {
            display: none;
            height: 10vh;
        }
        #desktop-header a:hover {
            color: rgba(255, 255, 255, 1);
            border-bottom: 2px solid currentColor;
        }
        #desktop-header .table {
            height: 100%;
        }
        #desktop-header .table .cell {
            width: 19vw;
            font-family: 'Coustard';
            font-size: calc(1.8vh + 1.5vw);
            vertical-align: middle;
            text-align: center;
        }
        #desktop-header .table .cell:first-child {
            width: 8vw;
            vertical-align: bottom;
        }
        #desktop-header #my-logo a:hover {
            border-bottom: none;
        }
        #desktop-header #my-logo svg {
            height: 8vh;
            width: 8vh;
        }
        #desktop-header #my-logo svg:hover circle, #desktop-header #my-logo svg:hover text {
            stroke: rgba(255, 255, 255, 1);
        }
        @media (min-width: 600px) {
            #mobile-header {
                display: none;
            }
            #desktop-header {
                display: block;
            }
            .roboto-loaded .badge h2 {
                font-size: 4.2vw;
            }
        }
        #mobile-header #hamburger {
            width: 40px;
            padding: 1vh 3vh;
        }
        #mobile-header #hamburger > div {
            padding: 0;
            width: 8vw;
            max-width: 40px;
            min-width: 30px;
            height: 0.5vh;
            margin: 0.8vh auto;
            border: 0.3vh solid rgba(255, 255, 255, 0.8);
            border-radius: 15%;
            background-color: rgba(255, 255, 255, 0.8);
        }
        #mobile-header .link-home {
            font-size: calc(3vh + 3vw);
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            font-variant: small-caps;
        }
        amp-sidebar#mobile-menu {
            background-color: #df304d;
            color: white;
        }
        #mobile-menu ul {
            display: table;
            font-size: calc(1.5vh + 2vw);
        }
        #mobile-menu ul li {
            display: table-row;
        }
        #mobile-menu ul li:first-child {
            border-top: 2px solid #c9223c;
        }
        #mobile-menu ul li:first-child a {
            border-top: 2px solid #c9223c;
        }
        #mobile-menu ul li a {
            display: table-cell;
            padding: 1.5vh 15vw;
            border-bottom: 2px solid #c9223c;
        }
        #mobile-menu ul li a:active {
            background-color: #c9223c;
        }

        .badge {
            margin: 0 auto;
            border-radius: 15px;
            border: 3px solid rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }

        #presentation {
            background-image: url("images/presentation-mobile.jpg");
            height: calc(100vh);
        }
        #presentation .badge {
            width: 90%;
            transform: translate(0, -50%);
        }
        #presentation .badge h2 {
            margin-bottom: 3vh;
        }
        #presentation .badge hr {
            width: 80%;
            height: 0.3vh;
            margin-top: 0;
        }
        #presentation .badge h3 {
            margin: 3vh 0;
            line-height: calc(4vh + 4vw);
        }
        @media (min-width: 600px) {
            #presentation {
                background-image: url("images/presentation-desktop.jpg");
                display: inherit;
            }
            #presentation .badge {
                width: 33vw;
                margin: 0;
                padding: 0 2vw;
                transform: translate(10vw, 20vh);
            }
            #presentation .badge h2 {
                font-size: 3.5vw;
            }
            .roboto-loaded #presentation .badge h2 {
                font-size: 3.8vw;
            }
            #presentation .badge h3 {
                font-size: 3vw;
                line-height: calc(2vh + 2.5vw);
            }
        }
        #values {
            background-image: url("images/values-mobile.jpg");
        }
        #values .badge {
            width: 90%;
        }
        #values .badge hr {
            width: 63vw;
        }
        #values .badge ul {
            padding: 2vh 5vw 0.1vh;
            font-size: calc(2vh + 2vw);
            line-height: 4.8vh;
        }
        #values .badge li {
            margin-bottom: 2.5vh;
        }
        @media (min-width: 600px) {
            #values {
                background: url("images/values-desktop.jpg") no-repeat #e4bf78 35vw;
            }
            #values .badge {
                background: inherit;
                margin: 0 0 0 2vw;
                width: 30%;
            }
            #values .badge h2 {
                font-size: 4vw;
            }
            #values .badge hr {
                width: 29vw;
            }
            #values .badge ul {
                font-size: calc(1.5vh + 1.5vw);
                padding: 2vh 0 0.1vh;
            }
        }
        #toolbox {
            background-image: url("images/toolbox-mobile.jpg");
        }
        #toolbox .badge {
            width: 90%;
        }
        #toolbox b {
            color: #e07e25;
        }
        #toolbox .badge hr {
            width: 87vw;
        }
        #toolbox .badge #mobile-logos amp-img {
            max-height: 125px;
            margin: 0 auto;
        }
        #toolbox .badge #meteor-logo {
            max-width: 338px;
        }
        #toolbox .badge #html5-logo, #toolbox .badge #css3-logo, #toolbox .badge #swift-logo {
            max-width: 150px;
        }
        #toolbox .badge #js-logo {
            max-width: 120px;
        }
        #toolbox .badge #aws-logo {
            max-width: 328px;
        }
        #toolbox .badge #mongo-logo {
            max-width: 473px;
        }
        #toolbox .badge #grails-logo {
            max-width: 449px;
        }
        #toolbox .badge #java-logo {
            max-width: 250px;
            max-height: 250px;
        }
        #toolbox .badge #mobile-logos .cell {
            vertical-align: middle;
        }
        #toolbox .badge #mobile-logos > .table:first-child {
            width: 66%;
            margin: 0 auto;
        }
        #toolbox .badge #mobile-logos > .table:nth-child(2) .cell {
            padding: 10px;
        }
        #toolbox .badge #mobile-logos > .table:nth-child(3) .cell:first-child {
            padding: 10px;
            width: 33%;
        }
        #toolbox .badge #mobile-logos > .table:nth-child(3) .cell:last-child {
            padding: 10px;
            width: 66%;
        }
        #toolbox .badge #mobile-logos > .table:last-child > .row > .cell:first-child {
            padding: 10px;
            width: 60%;
        }
        #toolbox .badge #mobile-logos > .table:last-child > .row > .cell:last-child {
            padding: 10px;
            width: 40%;
        }
        #toolbox .badge #mobile-logos > .table:last-child .table .cell:first-child {
            padding-bottom: 10px;
        }
        #toolbox .badge #desktop-logos {
            display: none;
        }
        #toolbox .badge #desktop-logos .cell {
            vertical-align: middle;
            padding: 3vh 0;
        }
        #toolbox .badge #desktop-logos amp-img {
            max-height: 200px;
            margin: 0 auto;
        }
        @media (min-width: 600px) {
            #toolbox {
                background-image: url("images/toolbox-desktop.jpg");
            }
            #toolbox .badge {
                width: 95%;
            }
            #toolbox .badge h2 {
                font-size: 4vw;
            }
            #toolbox .badge hr {
                width: 39vw;
            }
            #toolbox .badge #mobile-logos {
                display: none;
            }
            #toolbox .badge #desktop-logos {
                display: block;
            }
        }
        #about {
            background-image: url("images/about-mobile.jpg");
        }
        #about .badge {
            width: 90%;
            background-color: rgba(109, 184, 232, 0.9);
        }
        #about .badge b {
            color: #fff500;
        }
        #about .badge hr {
            width: 39vw;
            margin-bottom: 4vh;
        }
        #about .badge p {
            margin: 2vh 3vw;
            text-align: justify;
            font-size: calc(1.5vh + 1.5vw);
            line-height: 1.3em;
        }
        #about .badge p:last-child {
            margin-bottom: 3vh;
        }
        @media (min-width: 600px) {
            #about {
                background: url("images/about-desktop.jpg") no-repeat #6db8e8;
                background-size: 40% 100%;
            }
            #about .badge {
                width: 60%;
                margin: 0 0 0 40%;
                background: none;
                border: 0;
                border-radius: 0;
            }
            #about .badge h2 {
                font-size: 4vw;
            }
            #about .badge hr {
                width: 18vw;
            }
            #about .badge p {
                font-size: calc(1.5vh + 1.2vw);
            }
        }
        #contact {
            background-image: url("images/contact-mobile.jpg");
        }
        #contact .badge {
            width: 90vw;
            height: 90vw;
            max-height: 90%;
            border-radius: 50%;
        }
        #contact .badge hr {
            width: 50vw;
            margin-bottom: 3vh;
        }
        #contact .badge p {
            font-size: calc(1.7vh + 1.7vw);
        }
        #contact .badge #links.table {
            width: 40%;
            margin: 2vh auto 8vh auto;
        }
        #contact .flex {
            display: flex;
            align-items: center;
            height: 100%;
            width: 80%;
            margin: 0 auto;
        }
        #contact .badge #links.table .cell:nth-child(2) {
            width: 20%;
        }
        #contact .badge.table > .row:first-child > .cell {
            height: 10%;
        }
        #contact .badge.table > .row:nth-child(2) > .cell {
            height: 5%;
        }
        #contact .badge.table > .row:last-child > .cell {
            height: 25%;
        }
        @media (min-width: 600px) {
            #contact {
                background-image: url("images/contact-desktop.jpg");
            }
            #contact .badge {
                width: 50vw;
                height: 50vw;
            }
            #contact .badge h2 {
                font-size: 4vw;
            }
            #contact .badge hr {
                width: 25vw;
            }
        }
    </style>
</head>
<body>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-40524247-6"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    },
                    "trackEvent": {
                        "selector": "header, nav, article",
                        "on": "click",
                        "request": "event",
                        "vars": {
                            "eventCategory": "ui-components",
                            "eventAction": "click"
                        }
                    }
                }
            }
        </script>
    </amp-analytics>
    <amp-font layout="nodisplay" font-family="Roboto" timeout="2000" on-load-add-class="roboto-loaded"></amp-font>
    <amp-font layout="nodisplay" font-family="Open Sans" timeout="2000" on-load-add-class="open-sans-loaded"></amp-font>
    <amp-sidebar id="mobile-menu" layout="nodisplay">
        <nav>
            <ul>
                <li><a href="/#presentation">Home</a></li>
                <li><a href="/#values">My Values</a></li>
                <li><a href="#toolbox">Technologies</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </amp-sidebar>
    <header id="mobile-header">
        <div class="table">
            <div class="row">
                <div id="hamburger" class="cell" on="tap:mobile-menu.toggle" role="button" tabindex="5">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav class="link-home cell">Alexandre Georges</nav>
            </div>
        </div>
    </header>
    <header id="desktop-header">
        <div class="table">
            <div class="row">
                <nav id="my-logo" class="link-home cell">
                    <a href="#presentation">
                        <svg viewBox="0 0 100 100">
                            <circle r="40" cx="50" cy="50" stroke="rgba(255, 255, 255, 0.8)" stroke-width="4" fill="transparent" />
                            <circle r="33" cx="50" cy="50" stroke="rgba(255, 255, 255, 0.8)" stroke-width="4" fill="transparent" />
                            <text x="50%" y="60%" text-anchor="middle" font-family="Verdana" font-size="30" fill="rgba(255, 255, 255, 0.8)">AG</text>
                        </svg>
                    </a>
                </nav>
                <nav class="cell"><a href="#presentation">Home</a></nav>
                <nav class="cell"><a href="#values">My Values</a></nav>
                <nav class="cell"><a href="#toolbox">Technologies</a></nav>
                <nav class="cell"><a href="#about">About Me</a></nav>
                <nav class="cell"><a href="#contact">Contact</a></nav>
            </div>
        </div>
    </header>
    <article id="presentation">
        <div class="badge">
            <h2>Alexandre Georges</h2>
            <hr/>
            <h3>Senior Software<br>Developer</h3>
        </div>
    </article>
    <article id="values">
        <div class="badge">
            <h2>My Core <b>Values</b></h2>
            <hr/>
            <ul>
                <li><b>Quality</b> software craftmanship</li>
                <li>In-depth <b>Testing</b></li>
                <li><b>Robust</b> and <b>reusable</b> code</li>
                <li>Constant <b>innovation</b></li>
            </ul>
        </div>
    </article>
    <article id="toolbox">
        <div class="badge">
            <h2>My everyday-<b>Toolbox</b></h2>
            <hr/>
            <div id="mobile-logos">
                <div class="table">
                    <div class="row">
                        <div class="cell">
                            <amp-img id="meteor-logo" src="images/meteor-logo.png" alt="Meteor" height="148" width="400" layout="responsive"></amp-img>
                        </div>
                    </div>
                </div>
                <div class="table">
                    <div class="row">
                        <div class="cell">
                            <amp-img id="html5-logo" src="images/html5-logo.png" alt="HTML 5" height="512" width="512" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="css3-logo" src="images/css3-logo.png" alt="CSS 3" height="195" width="195" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="js-logo" src="images/js-logo.jpg" alt="Javascript" height="1052" width="1052" layout="responsive"></amp-img>
                        </div>
                    </div>
                </div>
                <div class="table">
                    <div class="row">
                        <div class="cell">
                            <amp-img id="swift-logo" src="images/swift-logo.png" alt="Swift" height="301" width="309" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="aws-logo" src="images/aws-logo.png" alt="Amazon Web Services" height="954" width="2504" layout="responsive"></amp-img>
                        </div>
                    </div>
                </div>
                <div class="table">
                    <div class="row">
                        <div class="cell">
                            <div class="table">
                                <div class="row">
                                    <div class="cell">
                                        <amp-img id="mongo-logo" src="images/mongo-logo.png" alt="Mongo DB" height="1100" width="4167" layout="responsive"></amp-img>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="cell">
                                        <amp-img id="grails-logo" src="images/grails-logo.png" alt="Grails" height="1060" width="3805" layout="responsive"></amp-img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell">
                            <amp-img id="java-logo" src="images/java-logo.png" alt="Java" height="259" width="259" layout="responsive"></amp-img>
                        </div>
                    </div>
                </div>
            </div>
            <div id="desktop-logos">
                <div class="table">
                    <div class="row">
                        <div class="cell">
                            <amp-img id="meteor-logo" src="images/meteor-logo.png" alt="Meteor" height="148" width="400" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="mongo-logo" src="images/mongo-logo.png" alt="Mongo DB" height="1100" width="4167" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="aws-logo" src="images/aws-logo.png" alt="Amazon Web Services" height="954" width="2504" layout="responsive"></amp-img>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <amp-img id="html5-logo" src="images/html5-logo.png" alt="HTML 5" height="512" width="512" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="css3-logo" src="images/css3-logo.png" alt="CSS 3" height="195" width="195" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="js-logo" src="images/js-logo.jpg" alt="Javascript" height="1052" width="1052" layout="responsive"></amp-img>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <amp-img id="swift-logo" src="images/swift-logo.png" alt="Swift" height="301" width="309" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="grails-logo" src="images/grails-logo.png" alt="Grails" height="1060" width="3805" layout="responsive"></amp-img>
                        </div>
                        <div class="cell">
                            <amp-img id="java-logo" src="images/java-logo.png" alt="Java" height="259" width="259" layout="responsive"></amp-img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article id="about">
        <div class="badge">
            <h2>About <b>Me</b></h2>
            <hr/>
            <p>I studied computer science in <b>France</b>, my native country, I got a bachelor and a <b>master/engineer</b> degrees in IT.</p>
            <p>After graduating, I moved to <b>Paris</b> where I worked for 5 years in a service company for multiple big clients mostly with Java. I worked on <b>high-traffic back-end</b> applications and also <b>websites</b> with HTML/CSS.</p>
            <p>Later, I wanted to be <b>closer to clients</b> and improve my <b>expertise</b> in development. I went to a smaller service company where I had the opportunity of developing a <b>unique skill-set</b> with Javascript, front-end frameworks and mobile apps.</p>
            <p>Then I decided to take a <b>big step</b> and move to <b>Vancouver</b>, a city I visited a few years ago and I really liked. I am now working on client facing and <b>E-commerce</b> websites with Meteor and Grails.</p>
        </div>
    </article>
    <article id="contact">
        <div class="badge table">
            <div class="row"><div class="cell"><h2>Contact</h2></div></div>
            <div class="row"><div class="cell"><hr/></div></div>
            <div class="row"><div class="cell">
                <div class="flex">
                    <div>
                        <p>Want to know more about me?</p>
                        <p>Feel free to check my LinkedIn profile and to send me a message!</p>
                    </div>
                </div>
            </div></div>
            <div class="row"><div class="cell">
                <div id="links" class="table">
                    <div class="row">
                        <div class="cell">
                            <a href="https://ca.linkedin.com/in/algeorges" target="_blank"><amp-img src="images/linkedIn-logo.png" alt="LinkedIn" height="68" width="68" layout="responsive"></amp-img></a>
                        </div>
                        <div class="cell"></div>
                        <div class="cell">
                            <a href="https://github.com/Alexandre-Georges" target="_blank"><amp-img src="images/github-logo.png" alt="Github" height="68" width="68" layout="responsive"></amp-img></a>
                        </div>
                    </div>
                </div>
            </div></div>
        </div>
    </article>
</body>
</html>